@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
  --white-primary: rgb(255 255 255);
  --white-secondary: rgb(244 244 245);
  --blue-primary: #1976d2;
}

body {
  margin: 0;
  background-color: var(--white-secondary) !important;
  font-family: 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
  background: inherit;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
.react-grid-item span {
  display: inline-block;
  padding: 20px 10px;
}
.react-grid-item.cssTransforms {
  transition-property: transform;
}
.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.react-grid-placeholder {
  background: red;
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
  z-index: 999999;
}

.react-grid-item > .react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 5px;
  height: 5px;
  border-right: 2px solid rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}

.selected {
  box-shadow: 0 0 0 99999px rgba(0, 0, 0, .5) !important;
}

.ag-theme-material .ag-row  {
  border-width: 0px !important;
}

.cardHeader{
  z-index: 99999;
}

.mapCard {
  padding: 0 !important;
}

.mapText{
  z-index: 99999;
  position: absolute;
  top: 10%;
  right: 1%;
  width: 11rem;
}

.mapText>*{
  padding: 0 !important;
}